<html>
<head>
	<title>API Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src = "data_analysis.js"></script>
	<script type="text/javascript" src = "script.js"></script>
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
    <h1>Saisissez votre question...</h1>
		<input id="input" type="text">
    <button id="rec"><img src = "mic.png" alt ="saisie vocale" class = "img"></button>
		<br>
    <h1>Reponse du bot : </h1>
    <textarea id="response" cols="40" rows="2"></textarea>
	<input id="talk" onclick='parler();' type='button' value='Ecouter' />
	</div>
</body>
</html>
